@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=League+Spartan:wght@400;500;700&family=Manrope:wght@600&family=Open+Sans:wght@400;600;700;800&family=Outfit:wght@300&family=Poppins:wght@400;500;600;900&family=Roboto+Mono:wght@500&display=swap");
:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%;
    display: block;
}
body {
    background-color: var(--white);
    font-family: 'League Spartan', serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.top-pattern-bg,
.bottom-pattern-bg {
    position: absolute;
}

.top-pattern-bg {
    top: 0;
    left: 0;
}
.bottom-pattern-bg {
    bottom: 0;
    right: 0;
}
.container {
    max-width: 1200px;
    margin: 1rem;
}
.top-section {
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15rem;
}
.top-section .left h1 {
    color: var(--very-dark-magenta);
    font-size: 3.5rem;
    line-height: 1;
    margin-bottom: 2rem;
}
.top-section .left p {
    color: var(--very-dark-magenta);
    font-size: 1.15rem;
    line-height: 1.3;
}
.top-section .right .item {
    background-color: var(--light-grayish-magenta);
    color: var(--very-dark-magenta);
    padding: 1rem;
    margin-bottom: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: .5rem;
}
.top-section .right .item:nth-child(1) {
    margin-left: -5rem;
}
.top-section .right .item:nth-child(2) {
    margin-left: -2.5rem;
}
.top-section .right .item .stars {
    display: flex;
    gap: .5rem;
}
.bottom-section .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}
.card {
    background-color: var(--very-dark-magenta);
    color: var(--light-grayish-magenta);
    padding: 2rem;
    line-height: 1.3;
    align-self: center;
    border-radius: .5rem;
}
.card .person {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card .person img {
    border-radius: 50%;
    width: 50px;
}
.card .person .verified {
    color: var(--soft-pink);
}
.card:nth-child(2) {
    margin-top: 2rem;
}
.card:nth-child(3) {
    margin-top: 4rem;
}